 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>icons/angle.png</file>
     <file>icons/angle_up.png</file>
     <file>icons/angle_down.png</file>
     <file>icons/arc.png</file>
     <file>icons/circle.png</file>
     <file>icons/color.png</file>
     <file>icons/point.png</file>
     <file>icons/plane.png</file>
     <file>icons/plane_inverted.png</file>
     <file>icons/axis.png</file>
     <file>icons/duplicate.png</file>
     <file>icons/remove.png</file>
     <file>icons/extrusion.png</file>
     <file>icons/cut.png</file>
     <file>icons/cut_tool.png</file>
     <file>icons/cut_shape.png</file>
     <file>icons/fusion.png</file>
     <file>icons/revol.png</file>
     <file>icons/common.png</file>
     <file>icons/import.png</file>
     <file>icons/export.png</file>
     <file>icons/line.png</file>
     <file>icons/sketch.png</file>
     <file>icons/hand_point.png</file>
     <file>icons/dimension_up.png</file>
     <file>icons/dimension_down.png</file>
     <file>icons/dimension_v.png</file>
     <file>icons/radius.png</file>
     <file>icons/perpendicular.png</file>
     <file>icons/parallel.png</file>
     <file>icons/length.png</file>
     <file>icons/distance.png</file>
     <file>icons/radius_constr.png</file>
     <file>icons/shape_group.png</file>
     <file>icons/fixed.png</file>
     <file>icons/placement.png</file>
     <file>icons/placement_from.png</file>
     <file>icons/placement_to.png</file>
     <file>icons/geom_export.png</file>
     <file>icons/horisontal.png</file>
     <file>icons/vertical.png</file>
     <file>icons/equal.png</file>
     <file>icons/tangent.png</file>
     <file>icons/fillet.png</file>
     <file>icons/coincedence.png</file>
     <file>icons/mirror.png</file>
     <file>icons/translate.png</file>
     <file>icons/rotate.png</file>
     <file>icons/exec_state_failed.png</file>
     <file>icons/exec_state_invalid_parameters.png</file>
     <file>icons/activate.png</file>
     <file>icons/deactivate.png</file>
     <file>icons/edit.png</file>
     <file>icons/rotation.png</file>
     <file>icons/movement.png</file>
     <file>icons/extrusion_cut.png</file>
     <file>icons/extrusion_fuse.png</file>
 </qresource>
 </RCC>
