 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>icons/activate.png</file>
     <file>icons/angle_32x32.png</file>
     <file>icons/color.png</file>
     <file>icons/deactivate.png</file>
     <file>icons/edit.png</file>
     <file>icons/exec_state_failed.png</file>
     <file>icons/exec_state_invalid_parameters.png</file>
     <file>icons/hand_point.png</file>
     <file>icons/move_to_end.png</file>
     <file>icons/sketch_shape.png</file>
     <file>icons/expression.png</file>
     <file>icons/paper_roll.png</file>
 </qresource>
 </RCC>
