 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>icons/arc.png</file>
     <file>icons/circle.png</file>
     <file>icons/color.png</file>
     <file>icons/point.png</file>
     <file>icons/plane.png</file>
     <file>icons/axis.png</file>
     <file>icons/duplicate.png</file>
     <file>icons/remove.png</file>
     <file>icons/extrusion.png</file>
     <file>icons/cut.png</file>
     <file>icons/cut_tool.png</file>
     <file>icons/cut_shape.png</file>
     <file>icons/fusion.png</file>
     <file>icons/revol.png</file>
     <file>icons/common.png</file>
     <file>icons/import.png</file>
     <file>icons/line.png</file>
     <file>icons/sketch.png</file>
     <file>icons/hand_point.png</file>
     <file>icons/dimension_v.png</file>
     <file>icons/radius.png</file>
     <file>icons/perpendicular.png</file>
     <file>icons/parallel.png</file>
     <file>icons/length.png</file>
     <file>icons/distance.png</file>
     <file>icons/radius_constr.png</file>
     <file>icons/shape_group.png</file>
     <file>icons/fixed.png</file>
     <file>icons/placement.png</file>
     <file>icons/geom_export.png</file>
     <file>icons/horisontal.png</file>
     <file>icons/vertical.png</file>
     <file>icons/equal.png</file>
     <file>icons/tangent.png</file>
     <file>icons/fillet.png</file>
 </qresource>
 </RCC>
