<RCC>
    <qresource prefix="/">
        <file>icons/activate.png</file>
        <file>icons/angle_32x32.png</file>
        <file>icons/concealed_on.png</file>
        <file>icons/concealed_off.png</file>
        <file>icons/deactivate.png</file>
        <file>icons/edit.png</file>
        <file>icons/exec_state_failed.png</file>
        <file>icons/exec_state_invalid_parameters.png</file>
        <file>icons/hand_point.png</file>
        <file>icons/move_to_end.png</file>
        <file>icons/sketch_shape.png</file>
        <file>icons/expression.png</file>
        <file>icons/paper_roll.png</file>
        <file>icons/group_edge.png</file>
        <file>icons/group_face.png</file>
        <file>icons/group_solid.png</file>
        <file>icons/group_vertex.png</file>
        <file>icons/toWork.png</file>
        <file>icons/isFailed.png</file>
        <file>icons/hasWarning.png</file>
        <file>icons/extrusion_edge32.png</file>
        <file>icons/extrusion_face32.png</file>
        <file>icons/extrusion_vertex32.png</file>
    </qresource>
</RCC>
